<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/football_container"
    android:paddingLeft="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvName"
        android:text="Ronaldo"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvBirthday"
        android:text="1979"
        android:layout_below="@id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/ivCountry"
        android:src="@drawable/brazil"
        android:layout_toRightOf="@id/tvName"
        android:layout_marginTop="5dp"
        android:layout_width="50dp"
        android:layout_height="30dp" />
</RelativeLayout>